INSERT INTO `gambatte_db`.`rol`
(`role`)
VALUES
(
"Admin"),("User");

INSERT INTO `gambatte_db`.`document_type`
(`iddocument_type`,
`description`)
VALUES
(1,
'CC'),(2,'CE'),(3,'PASAPORTE'), (4,'NI');


INSERT INTO `country` VALUES (1,'Afganistán','Afghanistan','AF','AFG',93),(2,'Albania','Albania','AL','ALB',355),(3,'Alemania','Germany','DE','DEU',49),(4,'Algeria','Algeria','DZ','DZA',213),(5,'Andorra','Andorra','AD','AND',376),(6,'Angola','Angola','AO','AGO',244),(7,'Antártida','Antarctica','AQ','ATA',672),(8,'Antillas Neerlandesas','Netherlands Antilles','AN','ANT',599),(9,'Arabia Saudita','Saudi Arabia','SA','SAU',966),(10,'Argentina','Argentina','AR','ARG',54),(11,'Armenia','Armenia','AM','ARM',374),(12,'Aruba','Aruba','AW','ABW',297),(13,'Australia','Australia','AU','AUS',61),(14,'Austria','Austria','AT','AUT',43),(15,'Azerbayán','Azerbaijan','AZ','AZE',994),(16,'Bahrein','Bahrain','BH','BHR',973),(17,'Bangladesh','Bangladesh','BD','BGD',880),(18,'Bélgica','Belgium','BE','BEL',32),(19,'Belice','Belize','BZ','BLZ',501),(20,'Benín','Benin','BJ','BEN',229),(21,'Bhután','Bhutan','BT','BTN',975),(22,'Bielorrusia','Belarus','BY','BLR',375),(23,'Birmania','Myanmar','MM','MMR',95),(24,'Bolivia','Bolivia','BO','BOL',591),(25,'Bosnia y Herzegovina','Bosnia and Herzegovina','BA','BIH',387),(26,'Botsuana','Botswana','BW','BWA',267),(27,'Brasil','Brazil','BR','BRA',55),(28,'Brunéi','Brunei','BN','BRN',673),(29,'Bulgaria','Bulgaria','BG','BGR',359),(30,'Burkina Faso','Burkina Faso','BF','BFA',226),(31,'Burundi','Burundi','BI','BDI',257),(32,'Cabo Verde','Cape Verde','CV','CPV',238),(33,'Camboya','Cambodia','KH','KHM',855),(34,'Camerún','Cameroon','CM','CMR',237),(35,'Canadá','Canada','CA','CAN',1),(36,'Chad','Chad','TD','TCD',235),(37,'Chile','Chile','CL','CHL',56),(38,'China','China','CN','CHN',86),(39,'Chipre','Cyprus','CY','CYP',357),(40,'Ciudad del Vaticano','Vatican City State','VA','VAT',39),(41,'Colombia','Colombia','CO','COL',57),(42,'Comoras','Comoros','KM','COM',269),(43,'Congo','Congo','CG','COG',242),(44,'Congo','Congo','CD','COD',243),(45,'Corea del Norte','North Korea','KP','PRK',850),(46,'Corea del Sur','South Korea','KR','KOR',82),(47,'Costa de Marfil','Ivory Coast','CI','CIV',225),(48,'Costa Rica','Costa Rica','CR','CRI',506),(49,'Croacia','Croatia','HR','HRV',385),(50,'Cuba','Cuba','CU','CUB',53),(51,'Dinamarca','Denmark','DK','DNK',45),(52,'Ecuador','Ecuador','EC','ECU',593),(53,'Egipto','Egypt','EG','EGY',20),(54,'El Salvador','El Salvador','SV','SLV',503),(55,'Emiratos Árabes Unidos','United Arab Emirates','AE','ARE',971),(56,'Eritrea','Eritrea','ER','ERI',291),(57,'Escocia','Scotland','GB','',44),(58,'Eslovaquia','Slovakia','SK','SVK',421),(59,'Eslovenia','Slovenia','SI','SVN',386),(60,'España','Spain','ES','ESP',34),(61,'Estados Unidos de América','United States of America','US','USA',1),(62,'Estonia','Estonia','EE','EST',372),(63,'Etiopía','Ethiopia','ET','ETH',251),(64,'Filipinas','Philippines','PH','PHL',63),(65,'Finlandia','Finland','FI','FIN',358),(66,'Fiyi','Fiji','FJ','FJI',679),(67,'Francia','France','FR','FRA',33),(68,'Gabón','Gabon','GA','GAB',241),(69,'Gales','Wales','GB','',44),(70,'Gambia','Gambia','GM','GMB',220),(71,'Georgia','Georgia','GE','GEO',995),(72,'Ghana','Ghana','GH','GHA',233),(73,'Gibraltar','Gibraltar','GI','GIB',350),(74,'Grecia','Greece','GR','GRC',30),(75,'Groenlandia','Greenland','GL','GRL',299),(76,'Guatemala','Guatemala','GT','GTM',502),(77,'Guinea','Guinea','GN','GIN',224),(78,'Guinea Ecuatorial','Equatorial Guinea','GQ','GNQ',240),(79,'Guinea-Bissau','Guinea-Bissau','GW','GNB',245),(80,'Guyana','Guyana','GY','GUY',592),(81,'Haití','Haiti','HT','HTI',509),(82,'Honduras','Honduras','HN','HND',504),(83,'Hong kong','Hong Kong','HK','HKG',852),(84,'Hungría','Hungary','HU','HUN',36),(85,'India','India','IN','IND',91),(86,'Indonesia','Indonesia','ID','IDN',62),(87,'Inglaterra','England','GB','',44),(88,'Irak','Iraq','IQ','IRQ',964),(89,'Irán','Iran','IR','IRN',98),(90,'Irlanda','Ireland','IE','IRL',353),(91,'Irlanda del Norte','Northern Irland','GB','',44),(92,'Isla de Man','Isle of Man','IM','IMN',44),(93,'Isla de Navidad','Christmas Island','CX','CXR',61),(94,'Islandia','Iceland','IS','ISL',354),(95,'Islas Cocos (Keeling)','Cocos (Keeling) Islands','CC','CCK',61),(96,'Islas Cook','Cook Islands','CK','COK',682),(97,'Islas Feroe','Faroe Islands','FO','FRO',298),(98,'Islas Maldivas','Maldives','MV','MDV',960),(99,'Islas Malvinas','Falkland Islands (Malvinas)','FK','FLK',500),(100,'Islas Marshall','Marshall Islands','MH','MHL',692),(101,'Islas Pitcairn','Pitcairn Islands','PN','PCN',870),(102,'Islas Salomón','Solomon Islands','SB','SLB',677),(103,'Israel','Israel','IL','ISR',972),(104,'Italia','Italy','IT','ITA',39),(105,'Japón','Japan','JP','JPN',81),(106,'Jordania','Jordan','JO','JOR',962),(107,'Kazajistán','Kazakhstan','KZ','KAZ',7),(108,'Kenia','Kenya','KE','KEN',254),(109,'Kirgizstán','Kyrgyzstan','KG','KGZ',996),(110,'Kiribati','Kiribati','KI','KIR',686),(111,'Kuwait','Kuwait','KW','KWT',965),(112,'Laos','Laos','LA','LAO',856),(113,'Lesoto','Lesotho','LS','LSO',266),(114,'Letonia','Latvia','LV','LVA',371),(115,'Líbano','Lebanon','LB','LBN',961),(116,'Liberia','Liberia','LR','LBR',231),(117,'Libia','Libya','LY','LBY',218),(118,'Liechtenstein','Liechtenstein','LI','LIE',423),(119,'Lituania','Lithuania','LT','LTU',370),(120,'Luxemburgo','Luxembourg','LU','LUX',352),(121,'Macao','Macao','MO','MAC',853),(122,'Macedônia','Macedonia','MK','MKD',389),(123,'Madagascar','Madagascar','MG','MDG',261),(124,'Malasia','Malaysia','MY','MYS',60),(125,'Malawi','Malawi','MW','MWI',265),(126,'Mali','Mali','ML','MLI',223),(127,'Malta','Malta','MT','MLT',356),(128,'Marruecos','Morocco','MA','MAR',212),(129,'Mauricio','Mauritius','MU','MUS',230),(130,'Mauritania','Mauritania','MR','MRT',222),(131,'Mayotte','Mayotte','YT','MYT',262),(132,'México','Mexico','MX','MEX',52),(133,'Micronesia','Estados Federados de','FM','FSM',691),(134,'Moldavia','Moldova','MD','MDA',373),(135,'Mónaco','Monaco','MC','MCO',377),(136,'Mongolia','Mongolia','MN','MNG',976),(137,'Montenegro','Montenegro','ME','MNE',382),(138,'Mozambique','Mozambique','MZ','MOZ',258),(139,'Namibia','Namibia','NA','NAM',264),(140,'Nauru','Nauru','NR','NRU',674),(141,'Nepal','Nepal','NP','NPL',977),(142,'Nicaragua','Nicaragua','NI','NIC',505),(143,'Niger','Niger','NE','NER',227),(144,'Nigeria','Nigeria','NG','NGA',234),(145,'Niue','Niue','NU','NIU',683),(146,'Noruega','Norway','NO','NOR',47),(147,'Nueva Caledonia','New Caledonia','NC','NCL',687),(148,'Nueva Zelanda','New Zealand','NZ','NZL',64),(149,'Omán','Oman','OM','OMN',968),(150,'Países Bajos','Netherlands','NL','NLD',31),(151,'Pakistán','Pakistan','PK','PAK',92),(152,'Palau','Palau','PW','PLW',680),(153,'Panamá','Panama','PA','PAN',507),(154,'Papúa Nueva Guinea','Papua New Guinea','PG','PNG',675),(155,'Paraguay','Paraguay','PY','PRY',595),(156,'Perú','Peru','PE','PER',51),(157,'Polinesia Francesa','French Polynesia','PF','PYF',689),(158,'Polonia','Poland','PL','POL',48),(159,'Portugal','Portugal','PT','PRT',351),(160,'Puerto Rico','Puerto Rico','PR','PRI',1),(161,'Qatar','Qatar','QA','QAT',974),(162,'Reino Unido','United Kingdom','GB','GBR',44),(163,'República Centroafricana','Central African Republic','CF','CAF',236),(164,'República Checa','Czech Republic','CZ','CZE',420),(165,'Ruanda','Rwanda','RW','RWA',250),(166,'Rumanía','Romania','RO','ROU',40),(167,'Rusia','Russia','RU','RUS',7),(168,'Samoa','Samoa','WS','WSM',685),(169,'San Bartolomé','Saint Barthélemy','BL','BLM',590),(170,'San Marino','San Marino','SM','SMR',378),(171,'San Pedro y Miquelón','Saint Pierre and Miquelon','PM','SPM',508),(172,'Santa Elena','Ascensión y Tristán de Acuña','SH','SHN',290),(173,'Santo Tomé y Príncipe','Sao Tome and Principe','ST','STP',239),(174,'Senegal','Senegal','SN','SEN',221),(175,'Serbia','Serbia','RS','SRB',381),(176,'Seychelles','Seychelles','SC','SYC',248),(177,'Sierra Leona','Sierra Leone','SL','SLE',232),(178,'Singapur','Singapore','SG','SGP',65),(179,'Siria','Syria','SY','SYR',963),(180,'Somalia','Somalia','SO','SOM',252),(181,'Sri lanka','Sri Lanka','LK','LKA',94),(182,'Sudáfrica','South Africa','ZA','ZAF',27),(183,'Sudán','Sudan','SD','SDN',249),(184,'Suecia','Sweden','SE','SWE',46),(185,'Suiza','Switzerland','CH','CHE',41),(186,'Surinám','Suriname','SR','SUR',597),(187,'Swazilandia','Swaziland','SZ','SWZ',268),(188,'Tadjikistán','Tajikistan','TJ','TJK',992),(189,'Tailandia','Thailand','TH','THA',66),(190,'Taiwán','Taiwan','TW','TWN',886),(191,'Tanzania','Tanzania','TZ','TZA',255),(192,'Timor Oriental','East Timor','TL','TLS',670),(193,'Togo','Togo','TG','TGO',228),(194,'Tokelau','Tokelau','TK','TKL',690),(195,'Tonga','Tonga','TO','TON',676),(196,'Tunez','Tunisia','TN','TUN',216),(197,'Turkmenistán','Turkmenistan','TM','TKM',993),(198,'Turquía','Turkey','TR','TUR',90),(199,'Tuvalu','Tuvalu','TV','TUV',688),(200,'Ucrania','Ukraine','UA','UKR',380),(201,'Uganda','Uganda','UG','UGA',256),(202,'Uruguay','Uruguay','UY','URY',598),(203,'Uzbekistán','Uzbekistan','UZ','UZB',998),(204,'Vanuatu','Vanuatu','VU','VUT',678),(205,'Venezuela','Venezuela','VE','VEN',58),(206,'Vietnam','Vietnam','VN','VNM',84),(207,'Wallis y Futuna','Wallis and Futuna','WF','WLF',681),(208,'Yemen','Yemen','YE','YEM',967),(209,'Yibuti','Djibouti','DJ','DJI',253),(210,'Zambia','Zambia','ZM','ZMB',260),(211,'Zimbabue','Zimbabwe','ZW','ZWE',263);

INSERT INTO `gambatte_db`.`bank`
(
`name`)
VALUES
 (    'Banco Azteca' ),
 (    'Bancomer' ),
 (    'HCBC' ),
 (    'Banorte' ),
(   'Bangercito' ),
(    'Bancopel' );

INSERT INTO `account` (`idAccount`, `balance`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0);

INSERT INTO `user` (`id`, `idUser`, `fullName`, `secondName`, `password`, `email`, `phone`, `documentNumber`, `documentType`, `status`, `statusActive`, `avatar`, `rol_idrol`, `account_idaccount`, `termsAndConditions`, `finishRegister`, `documentImagenFront`, `documentImagenPost`, `indicative`, `postalCode`) VALUES
(1, 'W74OWAH9', 'Samuel Moreno', NULL, '$2b$10$vfUOk7CnwZh6N2WHqJWM/uoyn/iHwh1f3TDZ0aMgvditUNmoXekXS', 'samuel123@gmail.com', '3159841', '1668844226', 1, 0, NULL, NULL, 2, 1, 1, 1, NULL, NULL, '544', '1544'),
(2, 'CYW0WGL6', 'Yirleison Palomeque Moreno', NULL, '$2b$10$hCPoTU8mohNXMVQoTzKiB.ziWUSW1m5/pinHhXerpJVcz4ODBNK42', 'sebas123144@bancolombia.com.co', '3053028411', NULL, NULL, 0, NULL, NULL, 1, 4, 1, 0, NULL, NULL, '57', NULL),
(3, 'V84NU569', 'sebas Moreno', NULL, '$2b$10$q02EhV231PhydPsCKYOyQ.oixmpmO.U6xCor.bmVWmuKXyYv7EwoG', 'sebas1213144@bancolombia.com.co', '3053028411', NULL, NULL, 0, NULL, NULL, 2, 5, 1, 0, NULL, NULL, '57', NULL);

